# mirai-client-decompiled

./: .gitignore  README.md  build.gradle  mixins.Mirai.json
com/Mirai/: MiraiMain.java
com/Mirai/api/: EventHandler.java
com/Mirai/api/Player/Enemy/: Enemies.java  Enemy.java
com/Mirai/api/Player/Friends/: Friend.java
com/Mirai/api/command/: CommandManager.java
com/Mirai/api/gui/clickgui/: ClickGUI.java  Window.java
com/Mirai/api/module/: Module.java
com/Mirai/api/setting/: SettingManager.java  SettingType.java
com/Mirai/api/util/: LoggerUtil.java  PlayerUtil.java  RenderUtil.java  SessionUtil.java
com/Mirai/api/util/font/: CustomFontRenderer.java  FontUtil.java
com/Mirai/impl/command/: Font.java  Help.java  Login.java
com/Mirai/impl/event/: WalkEvent.java
com/Mirai/impl/module/combat/: AutoLog.java  AutoTrap.java  Criticals.java  CrystalAura.java  Surround.java
com/Mirai/impl/module/exploit/: Blink.java  PacketMine.java
com/Mirai/impl/module/misc/: ChatSuffix.java
com/Mirai/impl/module/movement/: LongJump.java  Speed.java  Sprint.java
com/Mirai/impl/module/render/: ClickGUI.java
com/Mirai/mixin/mixins/mixin/: EntityPlayerSPMixin.java  MinecraftMixin.java  (+1 more)
org/spongepowered/asm/launch/: MixinBootstrap.java
org/spongepowered/asm/lib/: Type.java
org/spongepowered/asm/mixin/: Interface.java  MixinEnvironment.java
org/spongepowered/asm/util/: Bytecode.java  ClassSignature.java  Locals.java  PrettyPrinter.java
org/spongepowered/tools/agent/: MixinAgent.java
org/spongepowered/tools/obfuscation/: AnnotatedMixin.java  AnnotatedMixinElementHandler.java  AnnotatedMixinElementHandlerAccessor.java  AnnotatedMixinElementHandlerInjector.java  AnnotatedMixinElementHandlerOverwrite.java  AnnotatedMixinElementHandlerShadow.java  AnnotatedMixins.java  Mappings.java  ObfuscationEnvironment.java  ObfuscationType.java  ReferenceManager.java  SupportedOptions.java
src/main/resources/: mcmod.info  mixins.Mirai.refmap.json
(+100 files in other folders)
